<mxfile host="65bd71144e">
    <diagram id="wFUegur9E-FN8N6pkXc0" name="ページ1">
        <mxGraphModel dx="1187" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="94" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="記事一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="8" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="8" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="9" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="記事詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="640" as="targetPoint"/>
                        <mxPoint x="180" y="640" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="記事削除完了ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="記事作成ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=none;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=none;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="記事編集ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="ユーザー情報&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="ユーザー情報&lt;br&gt;削除完了ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="アバター編集ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="470" as="sourcePoint"/>
                        <mxPoint x="20" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="670" as="sourcePoint"/>
                        <mxPoint x="20" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="640" as="sourcePoint"/>
                        <mxPoint x="180" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="670" as="sourcePoint"/>
                        <mxPoint x="200" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="550" as="sourcePoint"/>
                        <mxPoint x="240" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="700" as="sourcePoint"/>
                        <mxPoint x="220" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="320" as="sourcePoint"/>
                        <mxPoint x="320" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="300" as="sourcePoint"/>
                        <mxPoint x="620" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="700" as="sourcePoint"/>
                        <mxPoint x="400" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="280" as="sourcePoint"/>
                        <mxPoint x="640" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="670" as="sourcePoint"/>
                        <mxPoint x="420" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="660" as="sourcePoint"/>
                        <mxPoint x="440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="179">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="179">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="179">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="179">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="179">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="段落編集ページ" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;labelBackgroundColor=none;fillColor=none;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="660" as="sourcePoint"/>
                        <mxPoint x="440" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="191">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="191">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="191">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="191">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="段落作成ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=none;html=1;fillColor=none;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="620" as="sourcePoint"/>
                        <mxPoint x="240" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="endArrow=none;html=1;fillColor=none;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="620" as="sourcePoint"/>
                        <mxPoint x="380" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=none;html=1;fillColor=none;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="620" as="sourcePoint"/>
                        <mxPoint x="240" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=none;html=1;fillColor=none;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="620" as="sourcePoint"/>
                        <mxPoint x="160" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=none;html=1;fillColor=none;fontColor=#F0F0F0;strokeColor=#F0F0F0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" target="191" source="179">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519.5" y="615" as="sourcePoint"/>
                        <mxPoint x="519.5" y="525" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=none;html=1;fillColor=none;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="640" as="sourcePoint"/>
                        <mxPoint x="380" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="画像作成ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="250" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="209">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="209">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=#F0F0F0;fontColor=#F0F0F0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="209">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="画像編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#F0F0F0;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="700" as="sourcePoint"/>
                        <mxPoint x="600" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=none;html=1;strokeColor=#F0F0F0;fontColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="670" as="sourcePoint"/>
                        <mxPoint x="620" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="320" as="sourcePoint"/>
                        <mxPoint x="600" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="endArrow=none;html=1;strokeColor=#F0F0F0;fontColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="640" as="sourcePoint"/>
                        <mxPoint x="640" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="600" as="sourcePoint"/>
                        <mxPoint x="720" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="300.5" as="sourcePoint"/>
                        <mxPoint x="490" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="83">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="280" as="sourcePoint"/>
                        <mxPoint x="519.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="620" as="sourcePoint"/>
                        <mxPoint x="490" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="640" as="sourcePoint"/>
                        <mxPoint x="520" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="560" as="sourcePoint"/>
                        <mxPoint x="690" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=classic;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1" source="208" target="209">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="535" as="sourcePoint"/>
                        <mxPoint x="690" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="179">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="560" as="sourcePoint"/>
                        <mxPoint x="550" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="endArrow=none;html=1;fontColor=#F0F0F0;strokeColor=#F0F0F0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="208" target="209">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="719.5" y="520" as="sourcePoint"/>
                        <mxPoint x="719.5" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>